{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "aime",
  "main": "src/index.js",
  "compatibility_date": "2026-10-09",
  "compatibility_flags": ["nodejs_compat"],
  "send_email": [{ "name": "EMAIL", "remote": true }],
  "ai": { "binding": "AI" },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "aime",
      "database_id": "6d6b307e-947a-40b3-9101-860a28cc8776"
    }
  ],
  "durable_objects": {
    "bindings": [{ "name": "EmailAgent", "class_name": "EmailAgent" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["EmailAgent"] }],
  "vars": {
    "AIME_ALLOWED": "owner@luminousworksllc.com",
    "AIME_FROM_NAME": "AIME"
  },
  "observability": { "enabled": true }
}